# BookAuthorv1

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/atlTutorial1/Tutorial1/: Tutorial1Application.java
src/main/java/com/atlTutorial1/Tutorial1/Controller/: AuthController.java  AuthorController.java  BookController.java
src/main/java/com/atlTutorial1/Tutorial1/Entity/: Author.java  Book.java  Role.java  User.java
src/main/java/com/atlTutorial1/Tutorial1/Repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/atlTutorial1/Tutorial1/Service/: AuthService.java  AuthServiceImpl.java  AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/atlTutorial1/Tutorial1/config/: SecurityConfig.java
src/main/java/com/atlTutorial1/Tutorial1/dto/: AuthorDto.java  AuthorReq.java  BookDto.java  BookReq.java  ErrorDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/atlTutorial1/Tutorial1/exception/: GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/atlTutorial1/Tutorial1/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/com/atlTutorial1/Tutorial1/security/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: login.html  register.html
src/test/java/com/atlTutorial1/Tutorial1/: Tutorial1ApplicationTests.java
src/test/resources/: application-integration.properties
src/test/resources/sql/: authors.sql
(+2 files in other folders)
