spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


logging.level.org.springframework.web=DEBUG