spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwtSecret=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
jwtExpirationInMs=3600000

logging.level.org.springframework.web=info